# Generated by Django 2.2.13 on 2020-06-23 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200623_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productexpiration',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expirations', to='app.Product'),
        ),
    ]
